logging.level.ROOT=TRACE
server.port=8080
st.resource.remove-directory-cron=0 0 0 * * ?
st.resource.templateClassPath=\\templates
st.resource.output-path=C:\\projects\\st-report\\target\\BPM

spring.application.name=st-report
spring.task.execution.thread-name-prefix=st-report-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=st-report-scheduler-
spring.task.scheduling.pool.size=2

management.endpoints.web.exposure.include=*