#server:
#  port: 8080
#
#st:
#  resource:
#    template-path: C:\projects\st-report\src\main\resources\templates
#    output-path: C:\projects\st-report\target\BPM
#    templateClassPath: \templates
#logging:
#  level:
#    root: trace
#
#spring:
#  application:
#    name: st-report

#logging.level.ROOT=INFO
st.resource.templateClassPath=\\templates
st.resource.output-path=/tmp/BPM-Export

logging.level.ROOT=TRACE
server.port=8080
#st.resource.templateClassPath=\\templates
#st.resource.output-path=C:\\projects\\st-report\\target\\BPM

spring.application.name=st-report

#server:
#  #  port: 8080
#  #  shutdown: graceful # see https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-graceful-shutdown
#  compression:
#    enabled: true
#    mime-types: text/html,text/xml,text/plain,text/css,application/javascript,application/json,image/svg+xml
#    min-response-size: 1024
#st:
#  resource:
#    templateClassPath: \templates
#    output-path: \tmp\BPM-Export