logging.level.ROOT=TRACE
server.port=8080
st.resource.templatePath=C:\\projects\\st-report\\src\\main\\resources\\templates
st.resource.output-path=C:\\projects\\st-report\\target\\BPM

spring.application.name=st-report
